# 1950_850_1_77

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AssessmentController.java  AuthController.java  RecommendationController.java  SkillController.java  SkillGapController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: AssessmentResultDTO.java  AuthResponse.java  LoginResponse.java  RecommendationDTO.java  RegisterRequest.java  SkillDTO.java  StudentProfileDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: AssessmentResult.java  Skill.java  SkillGapRecommendation.java  SkillGapRecord.java  StudentProfile.java  User.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java
src/main/java/com/example/demo/repository/: AssessmentResultRepository.java  SkillGapRecommendationRepository.java  SkillGapRecordRepository.java  SkillRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AssessmentResultService.java  AssessmentService.java  AuthService.java  HealthService.java  RecommendationService.java  SkillGapService.java  SkillService.java  StudentProfileService.java  UserService.java
src/main/java/com/example/demo/service/serviceimpl/: AssessmentServiceImpl.java  HealthServiceImpl.java  RecommendationServiceImpl.java  SkillGapServiceImpl.java  SkillServiceImpl.java  StudentProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/serviceimpl/: AssessmentServiceImpl.java  AuthServiceImpl.java  RecommendationServiceImpl.java  SkillGapServiceImpl.java  SkillServiceImpl.java  StudentProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/dto/: AuthResponse.java  RecommendationDTO.java  UserDTO.java
src/main/java/com/example/exception/: ApiExceptionHandler.java
src/main/java/com/example/serviceimpl/: DemoApplication.java
src/main/resources/: application.properties
